processedDataForVisual的数据字段为：'编号','位置','区','房型','所处楼层级别','总楼层数','建造年份','面积','朝向','关注数','是否有VR房源','是否近地铁','单位价格','挂牌年','挂牌月','挂牌日','总价','纬度','经度'

processedDataForCalculate的数据字段为：'区','所处楼层级别','总楼层数','建造年份','面积','朝向','是否近地铁','挂牌年','挂牌月','挂牌日','纬度','经度','总价'

数值化数据字段说明
区：
{'双流': 0, '天府新区': 1, '成华': 2, '武侯': 3, '温江': 4, '郫都': 5, '金牛': 6, '锦江': 7, '青羊': 8, '高新': 9, '高新西': 10}

房型：
1|1指一室一厅，以此类推

所处楼层级别：
{'地下室':0, '低楼层':1, '中楼层':2, '高楼层':3}

朝向：
{'北':1, '东北':2, '东':3, '东南':4, '南':5, '西南':6, '西':7, '西北':8}

是否有VR房源/是否有地铁：
1表示是，0表示否


