digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="unitprice <= 21525.25\nmse = 12113.066\nsamples = 14000\nvalue = 151.854", fillcolor="#fdf4ee"] ;
1 [label="unitprice <= 14377.3\nmse = 4811.506\nsamples = 11492\nvalue = 122.342", fillcolor="#fdf6f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="isvrfuturehome <= 0.5\nmse = 2380.012\nsamples = 5860\nvalue = 87.089", fillcolor="#fef9f5"] ;
1 -> 2 ;
3 [label="totalfloor <= 1.5\nmse = 1390.819\nsamples = 1439\nvalue = 35.452", fillcolor="#fefcfb"] ;
2 -> 3 ;
4 [label="area <= -0.44\nmse = 23.857\nsamples = 490\nvalue = 0.728", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 427\nvalue = -1.0", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="mse = 28.155\nsamples = 63\nvalue = 12.44", fillcolor="#fffefe"] ;
4 -> 6 ;
7 [label="totalfloor <= 2.5\nmse = 1152.604\nsamples = 949\nvalue = 53.381", fillcolor="#fefbf9"] ;
3 -> 7 ;
8 [label="mse = 3782.25\nsamples = 2\nvalue = 528.5", fillcolor="#f7dac5"] ;
7 -> 8 ;
9 [label="mse = 669.3\nsamples = 947\nvalue = 52.378", fillcolor="#fefbf9"] ;
7 -> 9 ;
10 [label="area <= 113.5\nmse = 1551.6\nsamples = 4421\nvalue = 103.897", fillcolor="#fdf8f3"] ;
2 -> 10 ;
11 [label="unitprice <= 12231.55\nmse = 1416.74\nsamples = 4214\nvalue = 101.385", fillcolor="#fef8f4"] ;
10 -> 11 ;
12 [label="mse = 1166.799\nsamples = 2154\nvalue = 92.068", fillcolor="#fef8f5"] ;
11 -> 12 ;
13 [label="mse = 1492.406\nsamples = 2060\nvalue = 111.127", fillcolor="#fdf7f3"] ;
11 -> 13 ;
14 [label="unitprice <= 11097.2\nmse = 1554.673\nsamples = 207\nvalue = 155.023", fillcolor="#fdf4ee"] ;
10 -> 14 ;
15 [label="mse = 667.375\nsamples = 97\nvalue = 129.494", fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label="mse = 1255.582\nsamples = 110\nvalue = 177.535", fillcolor="#fcf3eb"] ;
14 -> 16 ;
17 [label="area <= 132.5\nmse = 4702.977\nsamples = 5632\nvalue = 159.021", fillcolor="#fdf4ed"] ;
1 -> 17 ;
18 [label="unitprice <= 17706.101\nmse = 4191.925\nsamples = 5494\nvalue = 155.583", fillcolor="#fdf4ee"] ;
17 -> 18 ;
19 [label="isvrfuturehome <= 0.5\nmse = 2755.896\nsamples = 3062\nvalue = 139.164", fillcolor="#fdf5f0"] ;
18 -> 19 ;
20 [label="mse = 920.55\nsamples = 174\nvalue = 90.513", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="mse = 2715.273\nsamples = 2888\nvalue = 142.096", fillcolor="#fdf5ef"] ;
19 -> 21 ;
22 [label="totalfloor <= 5.5\nmse = 5233.228\nsamples = 2432\nvalue = 176.255", fillcolor="#fcf3ec"] ;
18 -> 22 ;
23 [label="mse = 44896.638\nsamples = 28\nvalue = 358.071", fillcolor="#fae6d8"] ;
22 -> 23 ;
24 [label="mse = 4381.746\nsamples = 2404\nvalue = 174.137", fillcolor="#fcf3ec"] ;
22 -> 24 ;
25 [label="area <= 203.0\nmse = 5837.944\nsamples = 138\nvalue = 295.916", fillcolor="#fbeade"] ;
17 -> 25 ;
26 [label="area <= 161.5\nmse = 2020.012\nsamples = 122\nvalue = 275.848", fillcolor="#fbece1"] ;
25 -> 26 ;
27 [label="mse = 975.355\nsamples = 82\nvalue = 255.484", fillcolor="#fbede3"] ;
26 -> 27 ;
28 [label="mse = 1568.846\nsamples = 40\nvalue = 317.593", fillcolor="#fae9dc"] ;
26 -> 28 ;
29 [label="area <= 269.0\nmse = 8463.184\nsamples = 16\nvalue = 448.938", fillcolor="#f9e0ce"] ;
25 -> 29 ;
30 [label="mse = 2109.87\nsamples = 13\nvalue = 411.769", fillcolor="#f9e2d2"] ;
29 -> 30 ;
31 [label="mse = 4066.667\nsamples = 3\nvalue = 610.0", fillcolor="#f6d4bc"] ;
29 -> 31 ;
32 [label="area <= 166.5\nmse = 23292.416\nsamples = 2508\nvalue = 287.082", fillcolor="#fbebdf"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="unitprice <= 27354.45\nmse = 17888.833\nsamples = 2442\nvalue = 276.391", fillcolor="#fbece1"] ;
32 -> 33 ;
34 [label="totalfloor <= 3.5\nmse = 9095.227\nsamples = 1700\nvalue = 239.955", fillcolor="#fceee5"] ;
33 -> 34 ;
35 [label="subway <= 0.5\nmse = 56147.729\nsamples = 13\nvalue = 519.762", fillcolor="#f7dbc6"] ;
34 -> 35 ;
36 [label="mse = 14936.609\nsamples = 8\nvalue = 677.875", fillcolor="#f5d0b4"] ;
35 -> 36 ;
37 [label="mse = 18086.074\nsamples = 5\nvalue = 266.78", fillcolor="#fbece2"] ;
35 -> 37 ;
38 [label="unitprice <= 24803.7\nmse = 8124.68\nsamples = 1687\nvalue = 237.799", fillcolor="#fceee5"] ;
34 -> 38 ;
39 [label="mse = 7043.748\nsamples = 1131\nvalue = 222.332", fillcolor="#fcefe6"] ;
38 -> 39 ;
40 [label="mse = 8846.915\nsamples = 556\nvalue = 269.262", fillcolor="#fbece1"] ;
38 -> 40 ;
41 [label="unitprice <= 35437.951\nmse = 28025.921\nsamples = 742\nvalue = 359.868", fillcolor="#fae6d7"] ;
33 -> 41 ;
42 [label="totalfloor <= 4.5\nmse = 21340.513\nsamples = 608\nvalue = 334.59", fillcolor="#fae8da"] ;
41 -> 42 ;
43 [label="mse = 105863.289\nsamples = 15\nvalue = 729.333", fillcolor="#f4ccaf"] ;
42 -> 43 ;
44 [label="mse = 15161.252\nsamples = 593\nvalue = 324.605", fillcolor="#fae8db"] ;
42 -> 44 ;
45 [label="year <= 2010.5\nmse = 42305.205\nsamples = 134\nvalue = 474.564", fillcolor="#f8decb"] ;
41 -> 45 ;
46 [label="mse = 26382.965\nsamples = 41\nvalue = 340.527", fillcolor="#fae7d9"] ;
45 -> 46 ;
47 [label="mse = 37912.355\nsamples = 93\nvalue = 533.656", fillcolor="#f7dac4"] ;
45 -> 47 ;
48 [label="area <= 297.0\nmse = 62532.625\nsamples = 66\nvalue = 682.636", fillcolor="#f5cfb4"] ;
32 -> 48 ;
49 [label="unitprice <= 34841.051\nmse = 27676.057\nsamples = 60\nvalue = 630.9", fillcolor="#f6d3ba"] ;
48 -> 49 ;
50 [label="area <= 202.5\nmse = 12765.754\nsamples = 44\nvalue = 561.795", fillcolor="#f7d8c1"] ;
49 -> 50 ;
51 [label="mse = 5466.296\nsamples = 27\nvalue = 499.0", fillcolor="#f8dcc8"] ;
50 -> 51 ;
52 [label="mse = 8149.308\nsamples = 17\nvalue = 661.529", fillcolor="#f5d1b6"] ;
50 -> 52 ;
53 [label="area <= 212.5\nmse = 19432.684\nsamples = 16\nvalue = 820.938", fillcolor="#f3c5a5"] ;
49 -> 53 ;
54 [label="mse = 2288.988\nsamples = 9\nvalue = 723.889", fillcolor="#f5ccaf"] ;
53 -> 54 ;
55 [label="mse = 13795.918\nsamples = 7\nvalue = 945.714", fillcolor="#f1bd97"] ;
53 -> 55 ;
56 [label="district <= 5.5\nmse = 116666.667\nsamples = 6\nvalue = 1200.0", fillcolor="#eeab7b"] ;
48 -> 56 ;
57 [label="ori <= 4.5\nmse = 11875.0\nsamples = 4\nvalue = 975.0", fillcolor="#f1bb94"] ;
56 -> 57 ;
58 [label="mse = 2222.222\nsamples = 3\nvalue = 1033.333", fillcolor="#f0b78d"] ;
57 -> 58 ;
59 [label="mse = 0.0\nsamples = 1\nvalue = 800.0", fillcolor="#f3c7a7"] ;
57 -> 59 ;
60 [label="area <= 371.5\nmse = 22500.0\nsamples = 2\nvalue = 1650.0", fillcolor="#e78b49"] ;
56 -> 60 ;
61 [label="mse = 0.0\nsamples = 1\nvalue = 1800.0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="mse = 0.0\nsamples = 1\nvalue = 1500.0", fillcolor="#e9965a"] ;
60 -> 62 ;
}
