digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="area <= 134.055\nmse = 12063.557\nsamples = 9999\nvalue = 152.025", fillcolor="#fdf4ee"] ;
1 [label="area <= 71.36\nmse = 4933.228\nsamples = 8894\nvalue = 129.28", fillcolor="#fdf6f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area <= 42.62\nmse = 1774.112\nsamples = 3286\nvalue = 73.789", fillcolor="#fefaf7"] ;
1 -> 2 ;
3 [label="floorrank <= 0.5\nmse = 786.115\nsamples = 870\nvalue = 29.128", fillcolor="#fffdfc"] ;
2 -> 3 ;
4 [label="latitude <= 14.88\nmse = 24.946\nsamples = 347\nvalue = 0.854", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 298\nvalue = -1.0", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="mse = 28.686\nsamples = 49\nvalue = 12.127", fillcolor="#fffefe"] ;
4 -> 6 ;
7 [label="longitude <= 103.925\nmse = 408.794\nsamples = 523\nvalue = 47.888", fillcolor="#fefcfa"] ;
3 -> 7 ;
8 [label="mse = 82.488\nsamples = 95\nvalue = 29.922", fillcolor="#fffdfc"] ;
7 -> 8 ;
9 [label="mse = 393.679\nsamples = 428\nvalue = 51.875", fillcolor="#fefbf9"] ;
7 -> 9 ;
10 [label="area <= 55.925\nmse = 1152.997\nsamples = 2416\nvalue = 89.871", fillcolor="#fef9f5"] ;
2 -> 10 ;
11 [label="longitude <= 103.934\nmse = 541.432\nsamples = 1081\nvalue = 72.25", fillcolor="#fefaf7"] ;
10 -> 11 ;
12 [label="mse = 240.337\nsamples = 147\nvalue = 51.603", fillcolor="#fefbf9"] ;
11 -> 12 ;
13 [label="mse = 511.161\nsamples = 934\nvalue = 75.5", fillcolor="#fefaf7"] ;
11 -> 13 ;
14 [label="totalfloor <= 26.5\nmse = 1193.199\nsamples = 1335\nvalue = 104.14", fillcolor="#fdf8f3"] ;
10 -> 14 ;
15 [label="mse = 718.679\nsamples = 951\nvalue = 94.962", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="mse = 1643.149\nsamples = 384\nvalue = 126.869", fillcolor="#fdf6f1"] ;
14 -> 16 ;
17 [label="area <= 99.11\nmse = 3922.833\nsamples = 5608\nvalue = 161.794", fillcolor="#fdf4ed"] ;
1 -> 17 ;
18 [label="longitude <= 103.934\nmse = 2566.776\nsamples = 3938\nvalue = 146.385", fillcolor="#fdf5ef"] ;
17 -> 18 ;
19 [label="totalfloor <= 17.5\nmse = 833.549\nsamples = 720\nvalue = 109.099", fillcolor="#fdf7f3"] ;
18 -> 19 ;
20 [label="mse = 1139.8\nsamples = 224\nvalue = 120.041", fillcolor="#fdf7f2"] ;
19 -> 20 ;
21 [label="mse = 616.754\nsamples = 496\nvalue = 104.157", fillcolor="#fdf8f3"] ;
19 -> 21 ;
22 [label="totalfloor <= 17.5\nmse = 2573.907\nsamples = 3218\nvalue = 154.728", fillcolor="#fdf4ee"] ;
18 -> 22 ;
23 [label="mse = 1370.444\nsamples = 1178\nvalue = 127.077", fillcolor="#fdf6f1"] ;
22 -> 23 ;
24 [label="mse = 2572.412\nsamples = 2040\nvalue = 170.695", fillcolor="#fdf3ec"] ;
22 -> 24 ;
25 [label="district <= 6.5\nmse = 5240.324\nsamples = 1670\nvalue = 198.13", fillcolor="#fcf1e9"] ;
17 -> 25 ;
26 [label="totalfloor <= 7.5\nmse = 3217.396\nsamples = 986\nvalue = 173.154", fillcolor="#fcf3ec"] ;
25 -> 26 ;
27 [label="mse = 1831.674\nsamples = 370\nvalue = 142.38", fillcolor="#fdf5ef"] ;
26 -> 27 ;
28 [label="mse = 3139.221\nsamples = 616\nvalue = 191.638", fillcolor="#fcf2ea"] ;
26 -> 28 ;
29 [label="totalfloor <= 18.5\nmse = 5960.866\nsamples = 684\nvalue = 234.135", fillcolor="#fcefe5"] ;
25 -> 29 ;
30 [label="mse = 3492.773\nsamples = 338\nvalue = 202.6", fillcolor="#fcf1e9"] ;
29 -> 30 ;
31 [label="mse = 6451.525\nsamples = 346\nvalue = 264.94", fillcolor="#fbece2"] ;
29 -> 31 ;
32 [label="area <= 199.155\nmse = 31776.015\nsamples = 1105\nvalue = 335.095", fillcolor="#fae7da"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="district <= 6.5\nmse = 16342.458\nsamples = 945\nvalue = 294.294", fillcolor="#fbeadf"] ;
32 -> 33 ;
34 [label="totalfloor <= 7.5\nmse = 11060.302\nsamples = 536\nvalue = 247.275", fillcolor="#fbeee4"] ;
33 -> 34 ;
35 [label="area <= 175.205\nmse = 8046.834\nsamples = 230\nvalue = 200.877", fillcolor="#fcf1e9"] ;
34 -> 35 ;
36 [label="mse = 5158.896\nsamples = 203\nvalue = 189.118", fillcolor="#fcf2ea"] ;
35 -> 36 ;
37 [label="mse = 20903.607\nsamples = 27\nvalue = 289.289", fillcolor="#fbebdf"] ;
35 -> 37 ;
38 [label="longitude <= 103.996\nmse = 10491.013\nsamples = 306\nvalue = 282.15", fillcolor="#fbebe0"] ;
34 -> 38 ;
39 [label="mse = 2611.431\nsamples = 81\nvalue = 203.269", fillcolor="#fcf1e9"] ;
38 -> 39 ;
40 [label="mse = 10281.303\nsamples = 225\nvalue = 310.547", fillcolor="#fbe9dd"] ;
38 -> 40 ;
41 [label="area <= 170.745\nmse = 16570.74\nsamples = 409\nvalue = 355.912", fillcolor="#fae6d8"] ;
33 -> 41 ;
42 [label="year <= 2010.5\nmse = 10442.477\nsamples = 337\nvalue = 329.164", fillcolor="#fae8db"] ;
41 -> 42 ;
43 [label="mse = 6935.914\nsamples = 228\nvalue = 297.621", fillcolor="#fbeade"] ;
42 -> 43 ;
44 [label="mse = 11342.865\nsamples = 109\nvalue = 395.143", fillcolor="#f9e3d3"] ;
42 -> 44 ;
45 [label="year <= 2008.5\nmse = 26230.821\nsamples = 72\nvalue = 481.111", fillcolor="#f8ddca"] ;
41 -> 45 ;
46 [label="mse = 10848.371\nsamples = 33\nvalue = 381.485", fillcolor="#f9e4d5"] ;
45 -> 46 ;
47 [label="mse = 23741.986\nsamples = 39\nvalue = 565.41", fillcolor="#f7d7c1"] ;
45 -> 47 ;
48 [label="area <= 302.54\nmse = 55026.819\nsamples = 160\nvalue = 576.075", fillcolor="#f7d7c0"] ;
32 -> 48 ;
49 [label="year <= 2005.5\nmse = 38007.738\nsamples = 134\nvalue = 527.91", fillcolor="#f7dac5"] ;
48 -> 49 ;
50 [label="longitude <= 104.079\nmse = 24420.393\nsamples = 33\nvalue = 421.697", fillcolor="#f9e1d1"] ;
49 -> 50 ;
51 [label="mse = 19126.259\nsamples = 28\nvalue = 458.75", fillcolor="#f8dfcc"] ;
50 -> 51 ;
52 [label="mse = 3324.16\nsamples = 5\nvalue = 214.2", fillcolor="#fcf0e7"] ;
50 -> 52 ;
53 [label="hangoutyear <= 2019.5\nmse = 37556.871\nsamples = 101\nvalue = 562.614", fillcolor="#f7d8c1"] ;
49 -> 53 ;
54 [label="mse = 25484.641\nsamples = 87\nvalue = 534.483", fillcolor="#f7dac4"] ;
53 -> 54 ;
55 [label="mse = 77099.245\nsamples = 14\nvalue = 737.429", fillcolor="#f4cbae"] ;
53 -> 55 ;
56 [label="hangoutmonth <= 1.5\nmse = 69165.059\nsamples = 26\nvalue = 824.308", fillcolor="#f3c5a4"] ;
48 -> 56 ;
57 [label="hangoutday <= 11.5\nmse = 136088.889\nsamples = 3\nvalue = 1326.667", fillcolor="#eca26d"] ;
56 -> 57 ;
58 [label="mse = 36100.0\nsamples = 2\nvalue = 1090.0", fillcolor="#efb387"] ;
57 -> 58 ;
59 [label="mse = 0.0\nsamples = 1\nvalue = 1800.0", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="area <= 317.4\nmse = 23225.214\nsamples = 23\nvalue = 758.783", fillcolor="#f4caab"] ;
56 -> 60 ;
61 [label="mse = 12350.0\nsamples = 4\nvalue = 930.0", fillcolor="#f2be99"] ;
60 -> 61 ;
62 [label="mse = 18043.773\nsamples = 19\nvalue = 722.737", fillcolor="#f5ccaf"] ;
60 -> 62 ;
}
